# EditorsFriend

./: Class1.cs  EditorsFriend.csproj  EditorsFriend.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
